<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<button class="button"><span>我是按钮</span></div>
		<style>
		* {
			padding: 0;
			margin: 0;
		}
		.button {
			color: white;
			background-color: red;
			width: 150px;
			cursor: pointer;
			border-radius: 2px;
			padding:15px 20px;
			border: none;
			/* border: 1px solid red; */
			text-align: center;
			
		}
		.button span {
			position: relative;
			transition: 0.5s;
		}
		.button span:after {
			content: '>>';
			position: absolute;
			right: -20px;
			opacity: 0;
			transition: 0.5s;
		}
		.button:hover span {
			padding-right: 25px;
		}
		.button:hover span:after{
			opacity: 1;
			right: 0;
		} 

	</style>
	

</html>
</body>

</html>