<!--
 * @Author: Lyle
 * @Date: 2020-04-03 14:09:10
 * @LastEditors: Lyle
 * @LastEditTime: 2020-04-03 17:19:57
 * @Description: 
 -->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>菜鸟教程(runoob.com)</title>
	<style>
		.button {
			display: inline-block;
			border-radius: 4px;
			background-color: #f4511e;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 28px;
			padding: 20px;
			width: 200px;
			cursor: pointer;
			margin: 5px;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button span:after {
			content: '»';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}

		P {
			border: 1px solid #000000;
			width: 200px;
		}

		p:empty:before {
			color: #CCC;
			content: "Don't make me empty!";
		}

		.button1 {
			position: relative;
			background-color: #4CAF50;
			border: none;
			font-size: 28px;
			color: #FFFFFF;
			padding: 20px;
			width: 200px;
			height: 100px;
			text-align: center;
			-webkit-transition-duration: 0.4s;
			/* Safari */
			transition-duration: 0.4s;
			text-decoration: none;
			overflow: hidden;
			cursor: pointer;
		}

		.button1:after {
			/* content: "";
			background: #90EE90;
			display: block;
			position: absolute;
			padding-top: 300%;
			padding-left: 350%;
			margin-left: -20px !important;
			margin-top: -120%;
			opacity: 0;
			transition: all 0.8s */
			content: "";
			background: #90EE90;
			display: block;
			position: absolute;
			padding-top: 50%;
			padding-left: 100%;
			top: 0px;
			left: 0px;
			/* margin-left: -20px !important; */
			/* margin-top: -120%; */
			opacity: 0;
			transition: all 0.8s;
		}

		.button1:active:after {
			padding: 0;
			margin: 0;
			opacity: 1;
			transition: 0s;
		}

		.pagination {
			display: inline;
		}

		.pagination li {
			/* display: inline; */
			list-style: none;
		}

		.pagination li a {
			float: left;
			padding: 10px 20px;
			text-decoration: none;
			text-align: center;
			border: 1px solid #ddd;
		}

		.pagination li a.active {
			background-color: #4CAF50;
		}

		.pagination li a:hover:not(.active) {
			background-color: #ddd;
		}

		/* 面包屑 */
		ul.breadcrumb {
			padding: 8px 16px;
			list-style: none;
			background-color: #eee;
		}

		ul.breadcrumb li {
			display: inline;
		}

		/* 每两个li的组合，第二个li之前加上该css */
		ul.breadcrumb li+li::before {
			padding: 8px;
			color: black;
			content: "/\00a0";
		}

		ul.breadcrumb li a {
			color: green;
		}

		.div1 {
			width: 300px;
			height: 100px;
			border: 1px solid blue;
		}

		.div2 {
			width: 300px;
			height: 100px;
			padding: 50px;
			border: 1px solid red;
		}

		.div3 {
			width: 300px;
			height: 100px;
			border: 1px solid blue;
			box-sizing: border-box;
		}

		.div4 {
			width: 300px;
			height: 100px;
			padding: 50px;
			border: 1px solid red;
			box-sizing: border-box;
		}

		.div5 {
			width: 200px;
			height: 200px;
			margin: auto;
			background-color: yellow;
			border-radius: 5px;
			/* 理解一下<blur-radius>和<spread-radius> */
			/*<blur-radius>值越大越模糊，且会扩散范围会变大，
			以<spread-radius>的边界向两侧扩大，比如：<blur-radius>为
			5px,则以<spread-radius>边界两边各模糊化5px。
			不仅模糊化了而且阴影面积向外变大了5px； */
			box-shadow: 0 0 0 20px grey,
				0 0 0 40px green,
				0 0 5px 60px red;
		}
	</style>
</head>

<body>

	<h2>按钮动画</h2>

	<button class="button" style="vertical-align:middle"><span>Hover </span></button>
	<p contenteditable="plaintext-only"></p>
	<button class="button1">Click Me</button>
	<br>
	<ul class="pagination">
		<li><a href="#">«</a></li>
		<li><a href="#">1</a></li>
		<li><a class="active" href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li>
		<li><a href="#">»</a></li>
	</ul>
	<br>
	<!-- 面包屑 -->
	<ul class="breadcrumb">
		<li><a href="#">首页 </a></li>
		<li><a href="#">前端 </a></li>
		<li><a href="#">HTML 教程 </a></li>
		<li>HTML 段落</li>
	</ul>

	<div class="div1">这个是个较小的框 (width 为 300px ，height 为 100px)。</div>
	<br>
	<div class="div2">这个是个较大的框 (width 为 300px ，height 为 100px)。</div>
	<br>
	<!-- box-sizing:border-box;解决内边距不定义为width的情况 -->
	<div class="div3">两个 div 现在是一样大小的!</div>
	<br>
	<div class="div4">菜鸟教程!</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="div5"></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>

</html>