<!--
 * @Author: Lyle
 * @Date: 2020-04-02 17:08:20
 * @LastEditors: Lyle
 * @LastEditTime: 2020-04-03 18:05:33
 * @Description: 
 -->
 <!-- https://blog.csdn.net/qq_45670042/article/details/103284036?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522158580917819726867829634%2522%252C%2522scm%2522%253A%252220140713.130056874..%2522%257D&request_id=158580917819726867829634&biz_id=0&utm_source=distribute.pc_search_result.none-task -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
        background: #000000;
      }
      /* 场景景深 */
      #perspective {
        perspective: 700px;
      }
      #wrap {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 150px auto;
        /* border: 1px solid black; */
        transform-style: preserve-3d;
        transform: rotateX(-15deg) rotateY(0deg); /*景深可以简写在此属性里*/
      }
      #wrap img {
        position: absolute;
        width: 200px;
				height: 200px;
        transform: rotateX(0deg) rotateY(0deg);
        box-shadow: 0px 0px 1px #000000;
        /* 用box-shadow可以忽略层级问题 */
      }
    </style>
  </head>
  <body>
    <div id="perspective">
      <div id="wrap">
        <img src="../../images/1.jpg" />
        <img src="../../images/2.jpg" />
        <img src="../../images/3.jpg" />
        <img src="../../images/4.jpg" />
        <img src="../../images/5.jpg" />
        <img src="../../images/6.jpg" />
        <img src="../../images/7.jpg" />
        <img src="../../images/8.jpg" />
        <img src="../../images/9.jpg" />
        <img src="../../images/10.jpg" />
        <img src="../../images/11.jpg" />
      </div>
    </div>
    <script type="text/javascript">
      window.onload = function() {
        var oImg = document.getElementsByTagName('img'),
          oWrap = document.getElementById('wrap');
					console.log("oImg",oImg)
        var Deg = 360 / oImg.length;

        Array.prototype.forEach.call(oImg, function(el, index) {
          el.style.transform =
            'rotateY(' + Deg * index + 'deg)translateZ(350px)';
          // el.style.zIndex = -index;
          el.style.transition = 'transform 1s ' + index * 0.1 + 's';
        });

        var nowX,
          nowY, //当前鼠标坐标
          lastX,
          lastY, //上一次鼠标坐标
          minusX,
          minusY, //距离差
          roX = -10,
          roY = 0; //总旋转度数
        window.onmousedown = function(ev) {
          var ev = ev; //获得事件源
          lastX = ev.clientX;
          lastY = ev.clientY;
          this.onmousemove = function(ev) {
            var ev = ev; //获得事件源
            nowX = ev.clientX;
            nowY = ev.clientY; //获得当前坐标

            minusX = nowX - lastX;
            minusY = nowY - lastY; //坐标差

            roY += minusX; //累计差值
            roX -= minusY; //累计差值

            oWrap.style.transform =
              'rotateX(' + roX + 'deg)' + 'rotateY(' + roY + 'deg)';

            lastX = nowX;
            lastY = nowY; //移动末期现坐标变为旧坐标
          };
          this.onmouseup = function() {
            this.onmousemove = null; //取消鼠标移动的影响
            // this.onmousedown = null;
          };
        };
      };
    </script>
  </body>
</html>
