<!--
 * @Author: Lyle
 * @Date: 2020-04-01 10:37:03
 * @LastEditors: Lyle
 * @LastEditTime: 2020-04-02 17:19:35
 * @Description: 
 -->
 <!-- https://blog.csdn.net/SAKURE2210866448/article/details/103108002 -->

 <!DOCTYPE html>
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
	 <meta charset="UTF-8" />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 <title>程予希</title>
 </head>
 
 <body>
	 <div class="rotateBox">
		 <ul>
			 <li><img src="images/1.jpg" alt="1" /></li>
			 <li><img src="images/2.jpg" alt="2" /></li>
			 <li><img src="images/3.jpg" alt="3" /></li>
			 <li><img src="images/4.jpg" alt="4" /></li>
			 <li><img src="images/5.jpg" alt="5" /></li>
			 <li><img src="images/6.jpg" alt="6" /></li>
		 </ul>
	 </div>
	 <style>
		 * {
			 margin: 0px;
			 padding: 0px;
		 }
 
		 .rotateBox {
			 width: 500px;
			 height: 500px;
			 /* 居中显示
			 
			 left: calc(50% - 200px);
			 top: 150px; */
			 margin: 200px auto;
			 position: relative;
			 perspective: 1500px;
			 /*放在需要旋转的外面*/
 
		 }
 
		 .rotateBox ul {
 
			 width: 500px;
			 height: 500px;
 
			 /*3d图形*/
			 transform-style: preserve-3d;
 
			 /* 元素中心点 */
			 transform-origin: 50% 50%;
 
 
			 /*用户视角与元素的距离*/
			 /* translateZ正数则，perspective越大看到div越小，反之越大 */
			 /* 参考https://blog.csdn.net/weixin_44684919/article/details/87956680 */
			 /* translate: translateZ(-100px); */
			 animation: myRotate 16s linear infinite;
		 }
 
		 .rotateBox ul li {
			 width: 400px;
			 height: 400px;
			 list-style-type: none;
			 position: absolute;
		 }
 
		 .rotateBox ul li img {
			 width: 100%;
			 height: 100%;
		 }
 
		 /* 前 */
		 ul :nth-child(1) {
			 transform: translateZ(200px);
		 }
 
		 /* 后 */
		 ul :nth-child(2) {
			 transform: translateZ(-200px);
		 }
 
		 /* 左 */
		 ul :nth-child(3) {
			 transform: translateX(-200px) rotateY(-90deg) ;
		 }
		 /* 右 */
		 ul :nth-child(4) {
			 transform: translateX(200px) rotateY(90deg) ;
		 }
		 /* 上 */
		 ul :nth-child(5) {
			 transform: translateY(-200px) rotateX(90deg) ;
		 }
		 /* 下 */
		 ul :nth-child(6) {
			 transform: translateY(200px) rotateX(-90deg) ;
		 }
 
		 @keyframes myRotate {
			 from {
				 transform: rotateX(0deg) rotateY(0deg);
			 }
 
			 to {
				 transform: rotateX(360deg) rotateY(360deg);
			 }
		 }
	 </style>
 </body>
 
 </html>