<!--
<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>程予希-维基百科</title>
	<meta charset="utf-8">
	<meta name="he">
	<meta content="程予希">
	<meta description="程予希-维基百科">
	<link href="images/程予希.jpg" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="/styles/cyx.css">
	<style>
		ol {
	 		counter-reset:section;
	 		list-style-type:none;
		}
		li::before{
			counter-increment:section;
			content:counters(section,".") " ";
		}
	</style>
</head>
<body>
	<h2>程予希</h2>
	<p>维基百科，自由的百科全书</p>
	<p>
		<b>程予希</b>1988年6月16日－），本名<b>苏笠汶</b>，台湾女演员，曾为<b>CastAway</b>贝斯手，于2013年因演艺事业暂时退团。
	</p>
	<div>
		<ol class="menu" >目录
			<li><a href="#电视剧">电视剧</a></li>
			<li><a href="#迷你剧集">迷你剧集</a></li>
			<li><a href="#电视电影">电视电影</a></li>
			<li><a href="#电影">电影</a></li>
			<li><a href="#网络短片">网络短片</a></li>
			<li><a href="#MV">MV</a></li>
			<li><a href="#广告">广告</a></li>
			<li><a href="#参考资料">参考资料</a>
				<ol start="8">
					<li><a href="#脚注">脚注</a></li>
					<li><a href="#外部链接">外部链接</a></li>
				</ol>
			</li>
		</ol>
	</div>
	<tbody>
		
	</tbody>

</body>
</html>
-->


<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<style>

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<body style="text-align:center;">

<h2>底部提示框/顶部箭头</h2>

<div class="tooltip">鼠标移动到我这
  <span class="tooltiptext">提示文本</span>
</div>

</body>
</html>
-->

<!--三角形画法：https://blog.csdn.net/ink_if/article/details/78534815-->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
div.background
{
  width:500px;
  height:250px;
  background:url(klematis.jpg) repeat;
  border:2px solid black;
}
div.transbox
{
  width:400px;
  height:180px;
  margin:30px 50px;
  background-color:#ffffff;
  border:1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* IE8 及更早版本 */
}
div.transbox p
{
  margin:30px 40px;
  font-weight:bold;
  color:#000000;
}
</style>	
</head>
 
<body>
 
<div class="background">
<div class="transbox">
<p>这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。
</p>
</div>
</div>
 
</body>
</html>
-->


<!--网页布局-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 - 菜鸟教程(runoob.com)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个相等的列 */
.column {
  float: left;
  width: 33.33%;
}
 
/* 列后清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 响应式布局 - 小于 600 px 时改为上下布局 */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
div.he
{
	width:200px;
	height:100px;
	background-color:yellow;
	/* Rotate div */
	transform:rotate(30deg);
	-ms-transform:rotate(30deg); /* IE 9 */
	-webkit-transform:rotate(30deg); /* Safari and Chrome */
}
</style>
</head>
<body>

<div class="header">
  <h1>头部区域</h1>
  <p>重置浏览器大小查看效果。</p>
</div>

<div class="topnav">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
</div>

<div class="row">
  <div class="column">
    <h2>第一列</h2>
    <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
  </div>
  
  <div class="column">
    <h2>第二列</h2>
    <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
  </div>
  
  <div class="column">
    <h2>第三列</h2>
    <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
  </div>
  <div class="he">he</div>
</div>

</body>
</html>